.notfoundcontainer
    width: 100%
    height: 100%
    background: #fff
    margin: 0 auto
    img
        margin: 0 auto
        display: block
        width: 250px
        height: 250px
    h2
        margin: 0 auto
        text-align: center
    h3
        margin: 0
        text-align: center
        color: #3e3c3cdb
        margin-top: 20px